<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<button onclick="javascript:abc()">hello</button>
<div id="view">
	

</div>
</body>
</html>

<script type="text/javascript">
	function abc()
	{

		var e=[];
		for(var x=1;x<5;x++)
		{
		var json={
			"id":x,
			"name":"r"+x,
			"city":"d"

		};
		e.push(json);

		}
		var json1={
			"name":"uttar pradesh",
			"arr":e
		};
		var httpRequest=new XMLHttpRequest();
httpRequest.onreadystatechange=function(){
if(this.readyState==4 && this.status==200)
{
//var data=httpRequest.responseText;
//var applicationResponse=JSON.parse(data);
alert("aakhir chl gyi");
}};
httpRequest.open("POST","trial",true);
httpRequest.setRequestHeader("content-type","application/x-www-form-urlencoded");
httpRequest.send(JSON.stringify(json1));


	}
</script>