<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		.pagination-bar {
	background-color:#f0f0f0;
	border-radius:3px;
	display:block;
	margin:0 0 5px 0;
}

.pagination {
	float:center;
	margin:4px 2px;	
}

.pagination a.prev,.pagination a.prev-inactive,.pagination a.next,.pagination a.next-inactive,.pagination a.num,.pagination a.num-active,.pagination a.dot {
	display:block;
	float:left;
	padding:1px 5px;
	margin:0px 3px;
	background:#ffffff;
	border:1px solid #4769a4;
	border-radius:2px;
	color:#4769a4;
	text-decoration:none;
}

.pagination a.prev:hover,.pagination .next:hover,.pagination .num:hover,.pagination a.num-active:hover {

	color:#FFFFFF;	
	border-color:#4769a4;
	background:#4769a4;
}

.pagination a.num-active {
	color:#FFFFFF;
	font-weight:bold;
	background:#4769a4;
}
	</style>
	<script type="text/javascript">//a .num means anchor tag k liye</script>
</head>
<body>
	<div class="pagination-bar">
<div class="pagination"><a href="/search?q=number+icons&amp;page=3" class="prev">&lt; Previous</a><a href="/search?q=number+icons&amp;page=1" class="num">1</a><a href="/search?q=number+icons&amp;page=2" class="num">2</a><a href="/search?q=number+icons&amp;page=3" class="num">3</a><a href="/search?q=number+icons&amp;page=4" class="num-active">4</a><a href="/search?q=number+icons&amp;page=5" class="num">5</a><a href="/search?q=number+icons&amp;page=6" class="num">6</a><a href="/search?q=number+icons&amp;page=7" class="num">7</a><a href="#" class="dot">...</a><a href="/search?q=number+icons&amp;page=21" class="num">21</a><a href="/search?q=number+icons&amp;page=5" class="next">Next &gt;</a></div>
</div>
</body>
</html>



