

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
  version="4.0"
  metadata-complete="true">


<session-config>
    <session-timeout>45</session-timeout> <!-- in minutes -->
  </session-config>

 <servlet>
 <servlet-name>signin</servlet-name>
 <servlet-class>skill.share.project.skillshare.SignIn</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>signin</servlet-name>
 <url-pattern>/login</url-pattern>
 </servlet-mapping>


 <servlet>
 <servlet-name>signup</servlet-name>
 <servlet-class>skill.share.project.skillshare.SignUp</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>signup</servlet-name>
 <url-pattern>/signup</url-pattern>
 </servlet-mapping>


 <servlet>
 <servlet-name>logout</servlet-name>
 <servlet-class>skill.share.project.skillshare.Logout</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>logout</servlet-name>
 <url-pattern>/logout</url-pattern>
 </servlet-mapping>


<servlet>
 <servlet-name>AddThread</servlet-name>
 <servlet-class>skill.share.project.skillshare.AddThread</servlet-class>
<multipart-config />
<!--ye multipart wala tag nahi likhege to erroe aaayegi server par  -->
 </servlet>
 <servlet-mapping>
 <servlet-name>AddThread</servlet-name>
 <url-pattern>/addThread</url-pattern>
 </servlet-mapping>

<servlet>
 <servlet-name>GetThreads</servlet-name>
 <servlet-class>skill.share.project.skillshare.GetThreads</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>GetThreads</servlet-name>
 <url-pattern>/getThreads</url-pattern>
 </servlet-mapping>

<servlet>
 <servlet-name>AddComment</servlet-name>
 <servlet-class>skill.share.project.skillshare.AddComment</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>AddComment</servlet-name>
 <url-pattern>/addComment</url-pattern>
 </servlet-mapping>

<servlet>
 <servlet-name>GetThreadDetails</servlet-name>
 <servlet-class>skill.share.project.skillshare.GetThreadDetails</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>GetThreadDetails</servlet-name>
 <url-pattern>/getThreadDetails</url-pattern>
 </servlet-mapping>

<servlet>
 <servlet-name>SearchThreads</servlet-name>
 <servlet-class>skill.share.project.skillshare.SearchThreads</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>SearchThreads</servlet-name>
 <url-pattern>/searchThreads</url-pattern>
 </servlet-mapping>


<servlet>
 <servlet-name>GetReplies</servlet-name>
 <servlet-class>skill.share.project.skillshare.GetReplies</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>GetReplies</servlet-name>
 <url-pattern>/getReplies</url-pattern>
 </servlet-mapping>
</web-app>
